export const getTableData = (refree, category) => {
  if (refree === '2' || refree === '3' || ( refree === '1' && category === '1') ) {
    return Array.from({ length: 12 }, (_, index) => ({
      id: index + 1,
      bigCellContent: [
        "안법 (6점)\n 두 눈이 편안하고 경추가 정수리 중심으로 잘 세워져 있는가?",
        "시선과 동작이 부합하는가?",
        "보법 (10점)\n 각 보법에 맞는 동작으로, 무게 중심이 잘 실려 있는가?",
        "각 보법에 맞게 고관절, 무릎, 발목의 각도가 잘 유지되는가?",
        "보법의 연결이 자연스럽고, 하체 관절의 회전이 잘 이루어지는가?",
        "신법 (6점)\n 허리가 수법 보법에 부합하여 회전하고, 움직이는가?",
        "동작에 부합하여 가슴과 등이 열리고 닫히는가?",
        "수법 (6점)\n 각 수법에 맞는 동작을(위치, 높이) 하고 있는가?",
        "각 수법에 맞는 팔의(어깨, 팔꿈치, 손목) 각도를 유지하고, 회전 하는가?",
        "심법 (12점)\n 상허 하실이 이뤄지는가?",
        "의식 동작 호흡이 합을 이루는가?",
        "안법 보법 신법 수법 심법이 합을 이루는가?"
      ][index],
      smallCellValues: [
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, 4, 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, '-', 0.5],
        [1, 2, 3, 4, 0.5],
        [1, 2, 3, 4, 0.5],
        [1, 2, 3, 4, 0.5]
      ][index],
    }));
  } else if (refree === '6' || refree === '7' || ( refree === '1' && category === '3') ) {
    return Array.from({ length: 4 }, (_, index) => ({
      id: index + 1,
      bigCellContent: [
        "어떤 밝고 강한 에너지로, 어떤 감동을 주는가?",
        "동작과 공연이 살아 움직이는 느낌을 주는가?",
        "동작이 매끄럽고 깔끔한가?",
        "안정된 난이도 있는 동작을 하는가? (예: 강한 수퇴법의 연속 동작, 두가지 이상의 다른 동작, 낮은 자세, 난이도 있는 동작들)",
      ][index],
      smallCellValues: [
        [1, 2, 3, 4, 5, 6, 7, 8],
        [1, 2, 3, 4, 5, 6, 7, 8],
        [1, 2, 3, 4, 5, 6, 7, '-'],
        [1, 2, 3, 4, 5, 6, 7, '-'],
      ][index],
    }));
  } else if (refree === '4' || refree === '5' || ( refree === '1' && category === '2') ) {
    return Array.from({ length: 5 }, (_, index) => ({
      id: index + 1,
      bigCellContent: [
        "동작과 기운으로 주제를 잘 표현하는가? (의상 포함)",
        "부드럽고 강하고, 빠르고 느린 동작들이 리듬감 있게 표현되는가?",
        "하체의 힘이 허리를 통해 손으로 잘 표현되는가?",
        "동작과 음악이 합을 이루는가?",
        "동작의 연결이 자연스럽고, 역동적인가?"
      ][index],
      smallCellValues: [
        [1, 2, 3, 4, 5, 6, 0.5],
        [1, 2, 3, 4, 5, 6, 0.5],
        [1, 2, 3, 4, 5, 6, 0.5],
        [1, 2, 3, 4, 5, 6, 0.5],
        [1, 2, 3, 4, 5, 6, 0.5],
      ][index],
    }));
  } else {
    return [];
  }
};
